module dobot_atom{
    module msg{
        module dds_{
            @extensibility(FINAL)
            struct PowerState_
            {
                uint16 power_supply_state;           /* 各外设状态 */
                uint16 strong_power_current;         /* 强电电流 */
                uint16 weak_power_current;           /* 弱电电流 */
                uint16 weak_power_voltage;           /* 弱电电压 */
                uint16 replenishment_port_voltage;   /* 补能口电压 */
                uint16 hardware_version;             /* 硬件版本 */
                uint16 software_version;             /* 软件版本 */
                uint16 error_codes;                   /* 报错码 */
                uint16 heartbeat;                     /* 心跳 */
                uint16 strong_power_voltage;         /* 强电电压 */
                uint16 brk_2v5_voltage;               /* 泄放电路 2.5v 基准电压 */
                uint16 brk_state;                     /* 泄放电路开启状态 */
            };
        };
    };
};

